@use '../default/variables' as *

.blog-post-nav
    margin-bottom: 2rem
    
    @media (max-width: $mobileScreen)
        margin-bottom: 1.5rem

    &__back
        display: inline-flex
        align-items: center
        gap: 0.5rem
        background: transparent
        border: 2px solid var(--gray)
        color: var(--gray)
        padding: 0.75rem 1.25rem
        text-decoration: none
        transition: all 0.3s ease
        cursor: pointer
        font-size: 0.9rem
        font-weight: 500
        
        @media (max-width: $mobileScreen)
            padding: 0.6rem 1rem
            font-size: 0.85rem
        
        &:hover
            background: var(--gray)
            color: var(--background)
            border-color: var(--gray)
        
        svg
            width: 20px
            height: 20px
            
            @media (max-width: $mobileScreen)
                width: 18px
                height: 18px