@use '../default/variables' as *

.container

    max-width: $desktopScreen
    margin: 0 auto
    position: relative

    @media (max-width: $desktopScreen)
        padding: 16px

    @media (max-width: $mobileScreen)
        padding: 4px

.content
    margin-top: 112px
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 112px
    
    @media (max-width: $mobileScreen)
        width: 100%
        align-items: stretch