// Lazy loading styles
.lazy-loading
    opacity: 0
    transition: opacity 0.3s ease-in-out
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
    background-size: 200% 100%
    animation: loading 1.5s infinite

.lazy-loaded
    opacity: 1

.lazy-error
    opacity: 0.5
    background: #f5f5f5
    position: relative
    
    &::before
        content: "⚠"
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 2rem
        color: #999

// Loading animation
@keyframes loading
    0%
        background-position: 200% 0
    100%
        background-position: -200% 0