@use '../default/variables' as *
@use '../components/blog-post-nav'

// Hide left media icons when viewing full blog post
body:has(.blog-layout--full-screen) .media-header
    display: none !important



.blog-layout
    display: flex
    gap: 0.5rem
    max-width: $desktopScreen
    margin: 0 auto
    padding: 2rem 1rem
    
    @media (max-width: $desktopScreen)
        padding: 1rem
        gap: 1.5rem
    
    @media (max-width: $tabletScreen)
        flex-direction: column
        gap: 1.5rem
        padding: 1rem

    // Full screen layout for blog post view
    &--full-screen
        max-width: none
        width: calc(100vw - 40px)
        margin-left: calc(-50vw + 50% + 20px)
        padding: 2rem 3rem
        
        @media (max-width: $desktopScreen)
            padding: 1.5rem 2rem
        
        @media (max-width: $tabletScreen)
            padding: 1rem 1.5rem
        
        @media (max-width: $mobileScreen)
            padding: 1rem

.blog-sidebar
    width: 300px
    flex-shrink: 0
    background: transparent
    border: 2px solid var(--gray-op)
    padding: 2rem
    height: fit-content
    position: sticky
    align-self: flex-start
    top: 9rem
    left: calc(50% - 512px)
    z-index: 100
    
    
    @media (max-width: $desktopScreen)
        width: 280px
        padding: 1.5rem
        top: 1rem
        left: 2rem
    
    @media (max-width: $tabletScreen)
        width: 100%
        padding: 1.5rem
        margin-bottom: 0
        position: static
        left: auto

    @media (max-width: $mobileScreen)
        padding: 1rem

    &__profile
        text-align: center
        margin-bottom: 2rem
        
        @media (max-width: $mobileScreen)
            margin-bottom: 1.5rem

    &__avatar
        width: 80px
        height: 80px
        margin: 0 auto 1rem
        border: 2px solid var(--gray)
        background: transparent
        display: flex
        align-items: center
        justify-content: center
        color: var(--gray)
        
        @media (max-width: $mobileScreen)
            width: 60px
            height: 60px
            
            svg
                width: 30px
                height: 30px

    &__title
        font-size: 1.5rem
        font-weight: 600
        color: var(--white)
        margin-bottom: 0.5rem
        
        @media (max-width: $mobileScreen)
            font-size: 1.25rem

    &__subtitle
        font-size: 0.875rem
        color: var(--gray)
        line-height: 1.5
        margin-bottom: 1.5rem
        
        @media (max-width: $mobileScreen)
            font-size: 0.8rem
            margin-bottom: 1rem

    &__social
        display: flex
        justify-content: center
        gap: 1rem

    &__social-link
        color: var(--gray)
        transition: color 0.3s ease
        
        &:hover
            color: var(--white)

    &__stats
        border-top: 2px solid var(--gray-op)
        padding-top: 1.5rem
        
        @media (max-width: $mobileScreen)
            padding-top: 1rem

    &__stat
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem 0
        border-bottom: 2px solid var(--gray-op)
        color: var(--gray)
        
        @media (max-width: $mobileScreen)
            padding: 0.75rem 0
        
        &:last-child
            border-bottom: none

    &__stat-label
        font-size: 0.875rem
        position: relative
        cursor: pointer

        &::after
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 2px
            bottom: -4px
            left: 0
            background-color: var(--white)
            transform-origin: bottom left
            transition: transform 0.25s ease-out

        &:hover::after
            transform: scaleX(1)
            transform-origin: bottom left
        
        @media (max-width: $mobileScreen)
            font-size: 0.8rem

    &__stat-value
        font-weight: 600
        color: var(--white)

.blog-main
    flex: 1
    background: transparent
    border: 2px solid var(--gray-op)
    padding: 2rem
    
   
    
    
    @media (max-width: $desktopScreen)
        padding: 1.5rem
        margin-left: 312px
    
    @media (max-width: $tabletScreen)
        margin-left: 0
    
    @media (max-width: $mobileScreen)
        padding: 1rem

    // Full screen styles - no margin when sidebar is hidden
    .blog-layout--full-screen &
        margin-left: 0
        max-width: none
        width: 100%
        
    // Specific styling for full blog post view
    &--full-post
        margin-left: 0
        max-width: none
        width: 100%

.blog-post
    text-align: center
    
    &--with-border
        border-bottom: 2px solid var(--gray-op)
        padding-bottom: 2rem
        margin-bottom: 2rem
        
        @media (max-width: $mobileScreen)
            padding-bottom: 1.5rem
            margin-bottom: 1.5rem

    &__title
        font-size: 2rem
        font-weight: 600
        color: var(--white)
        margin-bottom: 1rem
        line-height: 1.3
        
        @media (max-width: $tabletScreen)
            font-size: 1.75rem
        
        @media (max-width: $mobileScreen)
            font-size: 1.5rem
            margin-bottom: 0.75rem

    &__meta
        display: flex
        align-items: center
        justify-content: center
        gap: 0.5rem
        font-size: 0.875rem
        color: var(--gray)
        margin-bottom: 1.5rem
        flex-wrap: wrap
        
        @media (max-width: $tabletScreen)
            font-size: 0.8rem
            gap: 0.25rem
        
        @media (max-width: $mobileScreen)
            flex-direction: column
            gap: 0.25rem
            margin-bottom: 1rem

    &__meta-item
        display: flex
        align-items: center
        gap: 0.25rem

        svg
            width: 16px
            height: 16px
            flex-shrink: 0
            
            @media (max-width: $mobileScreen)
                width: 14px
                height: 14px

    &__meta-divider
        @media (max-width: $mobileScreen)
            display: none

    &__category
        color: var(--primary)
        text-decoration: none
        
        &:hover
            text-decoration: underline

    &__excerpt
        color: var(--gray)
        line-height: 1.6
        margin-bottom: 1.5rem
        font-size: 1rem
        
        @media (max-width: $mobileScreen)
            font-size: 0.9rem
            margin-bottom: 1rem
            line-height: 1.5

    &__read-more
        display: inline-block
        border: 2px solid var(--gray)
        color: var(--gray)
        font-weight: 600
        padding: 0.75rem 1.5rem
        text-decoration: none
        transition: all 0.3s ease
        background: transparent
        font-size: 0.9rem
        
        @media (max-width: $mobileScreen)
            padding: 0.6rem 1.2rem
            font-size: 0.85rem
        
        &:hover
            background: var(--gray)
            color: var(--background)
            border-color: var(--gray)



// Full post view styles
.blog-post--full
    text-align: left
    max-width: none
    margin: 0
    
    .blog-post__title
        font-size: 2rem
        margin-bottom: 1.5rem
        text-align: center
        
        @media (max-width: $tabletScreen)
            font-size: 1.75rem
        
        @media (max-width: $mobileScreen)
            font-size: 1.5rem
            margin-bottom: 1rem

    .blog-post__meta
        justify-content: center
        margin-bottom: 2.5rem
        
        @media (max-width: $mobileScreen)
            margin-bottom: 2rem

    .blog-post__content
        color: var(--gray)
        line-height: 1.7
        font-size: 0.95rem
        
        @media (max-width: $mobileScreen)
            font-size: 0.9rem
            line-height: 1.6
        
        h3
            color: var(--white)
            font-size: 1.3rem
            font-weight: 600
            margin: 2rem 0 1rem 0
            line-height: 1.3
            
            @media (max-width: $mobileScreen)
                font-size: 1.2rem
                margin: 1.5rem 0 0.75rem 0
        
        h4
            color: var(--white)
            font-size: 1.1rem
            font-weight: 500
            margin: 1.5rem 0 0.75rem 0
            line-height: 1.3
            
            @media (max-width: $mobileScreen)
                font-size: 1rem
                margin: 1.25rem 0 0.5rem 0
        
        p
            margin-bottom: 1.5rem
            
            @media (max-width: $mobileScreen)
                margin-bottom: 1.25rem
        
        ul, ol
            margin: 1.5rem 0
            padding-left: 2rem
            
            @media (max-width: $mobileScreen)
                margin: 1.25rem 0
                padding-left: 1.5rem
        
        li
            margin-bottom: 0.75rem
            line-height: 1.6
            
            @media (max-width: $mobileScreen)
                margin-bottom: 0.5rem
        
        pre
            background: var(--gray-op)
            border: 2px solid var(--gray)
            padding: 1.5rem
            margin: 2rem 0
            overflow-x: auto
            border-radius: 4px
            
            @media (max-width: $mobileScreen)
                padding: 1rem
                margin: 1.5rem 0
                font-size: 0.9rem
        
        code
            background: var(--gray-op)
            color: var(--primary)
            padding: 0.25rem 0.5rem
            border-radius: 3px
            font-family: 'Fira Code', monospace
            font-size: 0.9em
        
        pre code
            background: transparent
            padding: 0
            color: var(--white)

.no-posts
    text-align: center
    padding: 4rem 1rem
    color: var(--gray)

    h2
        font-size: 1.5rem
        font-weight: 500
        margin-bottom: 1.5rem

        &:hover
            background: var(--gray)
            color: var(--background)
            border-color: var(--gray)

.blog-post__tags
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    margin: 1rem 0
    
.blog-post__tag
    display: inline-block
    background: rgba(var(--primary-rgb), 0.1)
    color: var(--primary)
    padding: 0.25rem 0.5rem
    border-radius: 3px
    font-size: 0.8rem
    text-decoration: none
    transition: all 0.3s ease
    border: 1px solid transparent
    
    &:hover
        background: rgba(var(--primary-rgb), 0.2)
        border-color: var(--primary)
        transform: translateY(-1px)

// Table of Contents styles
.blog-full-layout
    display: flex
    gap: 0.25rem
    
    @media (max-width: $desktopScreen)
        flex-direction: column
        gap: 0.5rem

.blog-toc
    width: 300px
    flex-shrink: 0
    
    @media (max-width: $desktopScreen)
        width: 100%
        order: -1

    &__content
        background: transparent
        border: 2px solid var(--gray-op)
        padding: 2rem
        position: sticky
        top: 9rem
        max-height: calc(100vh - 10rem)
        overflow-y: auto
        
        @media (max-width: $desktopScreen)
            position: static
            max-height: none
            padding: 1.5rem
        
        @media (max-width: $mobileScreen)
            padding: 1rem

    &__title
        font-size: 1.25rem
        font-weight: 600
        color: var(--white)
        margin-bottom: 1.5rem
        padding-bottom: 1rem
        border-bottom: 2px solid var(--gray-op)
        
        @media (max-width: $mobileScreen)
            font-size: 1.1rem
            margin-bottom: 1rem

    &__nav
        display: flex
        flex-direction: column
        gap: 0.5rem

    &__link
        color: var(--gray)
        text-decoration: none
        padding: 0.5rem 0
        border-left: 2px solid transparent
        padding-left: 1rem
        transition: all 0.3s ease
        line-height: 1.4
        font-size: 0.9rem
        
        &:hover
            color: var(--white)
            border-left-color: var(--primary)
            padding-left: 1.25rem
        
        &.active
            color: var(--primary)
            border-left-color: var(--primary)
            padding-left: 1.25rem
        
        @media (max-width: $mobileScreen)
            font-size: 0.85rem
            padding: 0.4rem 0

        // Different indentation levels for headings
        &--level-1
            font-weight: 600
            
        &--level-2
            padding-left: 1.5rem
            
            &:hover, &.active
                padding-left: 1.75rem
        
        &--level-3
            padding-left: 2rem
            font-size: 0.85rem
            
            &:hover, &.active
                padding-left: 2.25rem
        
        &--level-4, &--level-5, &--level-6
            padding-left: 2.5rem
            font-size: 0.8rem
            color: var(--gray-light)
            
            &:hover, &.active
                padding-left: 2.75rem

// Adjust blog main when TOC is present
.blog-full-layout .blog-main
    flex: 1
    min-width: 0