@use '../default/variables' as *
@use '../components/blog-post-nav'

.tags-page
    padding: 2rem 1rem
    max-width: $desktopScreen
    margin: 0 auto

.tags-header
    text-align: center
    margin-bottom: 4rem

.tags-title
    font-size: 2.5rem
    font-weight: 300
    color: var(--white)
    margin-bottom: 1rem

.tags-subtitle
    color: var(--gray)
    font-size: 1.125rem

.tag-cloud
    display: flex
    flex-wrap: wrap
    gap: 0.75rem
    justify-content: center
    align-items: center
    line-height: 1.75
    max-width: 64rem
    margin: 0 auto

.tag-cloud__button
    background: none
    border: none
    cursor: pointer
    transition: color 0.3s ease
    white-space: nowrap
    padding: 0.5rem
    color: var(--gray)

    &:hover
        color: var(--primary)

    &.selected
        color: var(--primary)

.tag-underline
    position: relative
    overflow: hidden

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        background-color: currentColor
        width: 0
        transition: width 0.4s ease-in-out

    &.tag-small::after
        height: 1px
    &.tag-medium::after
        height: 1.5px
    &.tag-large::after
        height: 2px
    &.tag-xlarge::after
        height: 3px
    &.tag-xxlarge::after
        height: 4px

    &:hover::after,
    &.selected::after
        width: 100%

.tag-small
    font-size: 0.7rem
    font-weight: 300
    padding: 0.25rem 0.5rem

.tag-medium
    font-size: 1.125rem
    font-weight: 700

.tag-large
    font-size: 1.5rem
    font-weight: 700

.tag-xlarge
    font-size: 1.875rem
    font-weight: 700

.tag-xxlarge
    font-size: 3rem
    font-weight: 700

.selected-tags
    margin-top: 2rem
    padding: 1rem
    background-color: var(--gray-op)
    border-radius: 8px

.selected-tags__header
    font-size: 0.875rem
    font-weight: 500
    color: var(--white)
    margin-bottom: 0.5rem

.selected-tags__container
    display: flex
    flex-wrap: wrap
    gap: 0.5rem

.selected-tag
    display: inline-flex
    align-items: center
    padding: 0.25rem 0.5rem
    background-color: var(--primary-op)
    color: var(--primary)
    font-size: 0.75rem
    border-radius: 4px

.selected-tag__remove
    margin-left: 0.25rem
    background: none
    border: none
    color: var(--primary)
    cursor: pointer

    &:hover
        color: var(--white)