@use '../../default/variables' as *

.fact 
    padding: 8px
    color: var(--gray)
    border: 1px solid var(--gray)
    flex: 1 1 calc(50% - 8px)
    min-width: 250px
    
    @media (max-width: $mobileScreen)
        flex: 1 1 100%

.facts
    &__content
        display: flex
        align-items: start
        flex-wrap: wrap

    &__list
        margin-top: 48px
        display: flex
        gap: 16px
        align-items: start
        flex-wrap: wrap
        width: 100%